useShortHelp: true
customHelp:
  - "&7###################"
  - "      &bMineVill Help"
  - "&7###################"
  - "&f- Towny Help &e/t help"
  - "&f- Eco help &2/Money ?"
  - "&f- protection Help &b/lwc"
  - "&7###################"
  - "&f- To Buy a stall at the"
  - "&2 Market&f Ask an Admin"
  - "&7###################"
customHelpSpecific:
  survival:
  - "&7###################"
  - "      &eKit Help"
  - "&7###################"
    - "&c&lYou must buy the kits in
    - "&C&lconsecutive order!"
    - "KitIron:"
    - "  * MagicCarpet"
    - "  * Iron Kit"
    - "  * ptime(private time)"
    - "  * keepXp"
    - "KitGold:"
    - "  * Gold Kit"
    - "  * Able to mine spawners"
    - "  * MOBdisguise, can disguise as"
    - "  basic mobs."
    - "  * 5 extra personal warps and 1 public"
    - "  warp."
    - "  * pweather(private weather)"
    - "  * feed"
    - "  * hat"
    - "KitDiamond"
    - "  * Diamond Kit"
    - "  * Able to fly"
    - "  * MOBdisguise(all mobs)"
    - "  * More personal and public warps."
    - "  * workbench"
    - "  * speed (3x faster than normal)"
