useShortHelp: true
customHelp:
  - "&7###################"
  - "      &bMineVill Help"
  - "&7###################"
  - "&f- Towny Help &e/t help"
  - "&f- Eco help &2/Money ?"
  - "&f- protection Help &b/lwc"
  - "&7###################"
  - "&f- To Buy a stall at the"
  - "&2 Market&f Ask an Admin"
  - "&7###################"
customHelpSpecific:
  survival:
  - "&7###################"
  - "      &eKit Help"
  - "&7###################"
    - "&c&lYou must buy the kits in consecutive order!"
    - "KitIron:"
